# EcommerceBekaryShop

./: pom.xml
src/main/java/in/ecom/: EcommerceProjectApplication.java
src/main/java/in/ecom/Controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
src/main/java/in/ecom/configuration/: FacebookOAuthSuccessHandler.java  GoogleOAuthSuccessHandler.java  SecurityConfig.java
src/main/java/in/ecom/dto/: ProductDto.java
src/main/java/in/ecom/globle/: GlobleData.java
src/main/java/in/ecom/model/: Category.java  CustomUserDetails.java  Product.java  Role.java  User.java
src/main/java/in/ecom/repository/: CategoryRepo.java  ProductRepo.java  RoleRepository.java  UserRepository.java
src/main/java/in/ecom/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: forgetPassword.html  index.html  login.html
src/test/java/in/ecom/: EcommerceProjectApplicationTests.java
